v1.5.0 (2021-10-16)
- Feature: downloading logos from tmdb
- Feature: search language option added
- Change: searching movies from different years if not found
- Fix: don't error when all fanart disabled
- Fix: don't try to fetch movie set artwork from Fanart.TV if movie is not part of set
- skip IMDB rating tests

v1.4.0 (2021-07-10)
- Feature: update to new IMDB page layout
- Feature: update language files and translation system

v1.3.3 (2021-05-16)
- Fix: fix collection image fallback from TMDB

v1.3.2 (2021-03-13)
- Change: improve best match selection
- Change: poster language fallback to highest rated
- Fix: handle errors when connecting to TMDB

v1.3.1 (2020-11-02)
- Change: simplify artwork selection options
- Fix: strip region to pick correct poster language

v1.3.0 (2020-10-04)
- Change: removed dependencies on requests, tmdbsimple, and trakt modules
- Change: images now returned with initial API call instead of during fallback
- Change: settings language for TMDb now use culture name (i.e. en-US) - required for direct API call

v1.2.1 (2020-08-08)
- Fix: Prefer movies that exactly match search title and year
- Fix: Change 'landscape from TMDb' option disabled behavior to keep titled fanart
- Fix: Don't dupe Writers if listed with multiple jobs
- Fix: Capitalize country code in all language options

v1.2.0 (2020-05-25)
- Feature: add extended artwork from Fanart.tv
- Feature: separate 'fanart' images with language to 'landscape' art type

v1.1.1 (2020-03-01)
- Fix: release fixup

v1.1.0 (2020-02-26)
- Feature: option to add plot keywords from TMDB as tags

v1.0.0 (2020-01-26)
- Feature: option to enable/disable IMDB and Trakt ratings

v0.7.0 (2020-01-11) - release candidate
- Feature: add trakt rating
- Feature: search by IMDB or TMDB ID
- Fix: support path-specific settings

v0.6.0 (2019-07-04)
- Feature: add setting to configure certification prefix
- Feature: add option to return single or multiple studios
- Feature: add movie set overview and artwork
- Fix: IMDB top 250 and ratings
- Fix: parsing NFO file for URL / ID

v0.5.0 (2019-06-09)
- first Python version
- early version mostly by @phate89, with an old version of tmdbsimple
