<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
    <category label="30005">
        <setting id="username"  type="text" label="30000" default="" />
        <setting id="password"  type="text" label="30001" option="hidden"  default="" />
        <setting id="logowanie" type="bool" label="30002" default="false" enable=/>

    </category>	
    <category label="30006" >
        <setting id="auto-view" type="bool" label="30003" default="false" enable=/>
    </category>  
</settings>
